/* * {
  margin: 0;
} */

body {
  font-family: "Aleo", serif;
  font-family: "Signika Negative", sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  box-shadow: 1px 7px 8px 1px rgba(159, 159, 159, 0.75);
  -webkit-box-shadow: 1px 7px 8px 1px rgba(159, 159, 159, 0.75);
  -moz-box-shadow: 1px 7px 8px 1px rgba(159, 159, 159, 0.75);
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.header form {
  display: flex;
  margin-left: 20px;
}

input[type="search"] {
  border-radius: 20px;
  border: none;
  background-color: rgb(226, 226, 226);
  margin-left: 10px;
  flex: 1;
}

.profile-img {
  border-radius: 30px;
}

.header .account-overview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.header .account-overview p {
  display: inline;
}

.header .account-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  margin-right: 40px;
}

.greeting-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px 40px 20px 20px;
}

.account-header p:first-child {
  font-size: 0.8rem;
}

.account-header p {
  font-size: 1.3rem;
  margin: 0;
}

.username {
  font-weight: 700;
}

.action-section {
  align-self: center;
  justify-self: self-end;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.action-section button {
  width: 80px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background-color: #fb5607;
  color: white;
  transition: 0.3s all ease-in-out;
}

.action-section button:hover {
  color: #fb5607;
  background-color: white;
  border: 1px solid #fb5607;
}

.sidebar {
  background-color: #fb5607;
  grid-column: 1;
  grid-row: 1 / 3;
  color: white;
  padding-left: 20px;
}

.sidebar h2 {
  font-size: 1.8rem;
}

.dashboard-logo {
  display: flex;
  gap: 8px;
}

.dashboard-icons {
  filter: invert(100%);
}

.dashboard-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
}

.dashboard-content a {
  text-decoration: none;
  color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;

  padding: 8px;
  padding-left: 0px;
}

.dashboard-content img {
  padding-right: 20px;
}

.main {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.your-projects-wrapper {
  background-color: #e6e0ee;
  grid-column: 1;
  grid-row: 1/3;
  padding-left: 20px;
  padding-right: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 0 10px;
  border-left: 4px solid #8338ec;
}

.card-icon-container {
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  padding-right: 5px;
}

.card-icon-container img {
  width: 20px;
  padding: 0 8px;
  transition: 0.3s all ease-in-out;
}

.card-icon-container img:hover {
  filter: invert(65%) sepia(99%) saturate(4787%) hue-rotate(202deg)
    brightness(101%) contrast(101%);
}

.announcements-wrapper {
  background-color: #e6e0ee;
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr;
}

.announcements {
  background-color: rgb(255, 255, 255);
  width: 75%;
  font-size: 0.8rem;
  border-radius: 8px;
  padding: 10px 20px;
  text-align: justify;
  box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
  -webkit-box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
  -moz-box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
}

.announcements hr {
  border: 1px solid rgb(205, 204, 204);
}

.announcement h4 {
  margin-bottom: 5px;
}

.trending-wrapper {
  background-color: #e6e0ee;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 5fr;
}

.trending-wrapper h3 {
  align-self: flex-end;
}

.trending-accounts {
  background-color: white;
  border-radius: 8px;
  width: 75%;
  font-size: 0.7rem;
  padding: 10px 20px;
  display: grid;
  box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
  -webkit-box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
  -moz-box-shadow: 3px 5px 10px 0px rgba(163, 154, 154, 0.75);
  margin-bottom: 15px;
}

.trending-accounts img {
  width: 40px;
  border-radius: 30px;
}

.trending-account {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 10px;
  align-items: center;
}
